# --- Terminal / colors ---
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# --- Prefix ---
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# --- Splits ---
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# --- Reload config ---
unbind r
bind r source-file ~/.tmux.conf

# --- Resize panes ---
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind -r m resize-pane -Z

# --- Mouse ---
set -g mouse on

# Vi-stiilis kopeerimine -> macOS clipboard
bind -T copy-mode-vi y send -X copy-pipe-and-cancel \
"base64 | tr -d '\n' | sed 's/.*/\x1b]52;c;&\x07/' > /dev/tty"
set -g allow-passthrough on
set -g set-clipboard on

# --- Vi mode ---
set-window-option -g mode-keys vi

unbind -T copy-mode-vi MouseDragEnd1Pane

# --- Escape timing (Neovim) ---
set -sg escape-time 10

# --- Pane switching (global) ---
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# --- Pane switching (when in copy-mode / vim) ---
bind-key C-h if-shell "[[ $(tmux display -p '#{pane_in_mode}') -eq 1 ]]" "send-keys C-h" "select-pane -L"
bind-key C-j if-shell "[[ $(tmux display -p '#{pane_in_mode}') -eq 1 ]]" "send-keys C-j" "select-pane -D"
bind-key C-k if-shell "[[ $(tmux display -p '#{pane_in_mode}') -eq 1 ]]" "send-keys C-k" "select-pane -U"
bind-key C-l if-shell "[[ $(tmux display -p '#{pane_in_mode}') -eq 1 ]]" "send-keys C-l" "select-pane -R"

# --- TPM ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# --- TPM init (must be last) ---
run '~/.tmux/plugins/tpm/tpm'
# Ctrl+l -> clear screen properly in tmux
bind-key -n C-l send-keys C-l \; send-keys clear Enter

